# examples

gpw/: pom.xml
gpw/gpw-cost-domain/: pom.xml
gpw/gpw-cost-domain/src/main/java/pl/js/gpw/: Application.java
gpw/gpw-cost-domain/src/main/java/pl/js/gpw/config/: AppConfig.java
gpw/gpw-cost-domain/src/main/java/pl/js/gpw/controllers/: StocksController.java  TransactionsController.java
gpw/gpw-cost-domain/src/main/java/pl/js/gpw/controllers/results/: TransactionCollectionResult.java
gpw/gpw-cost-domain/src/main/java/pl/js/gpw/data/loader/: CSVLoader.java  ILoader.java
gpw/gpw-cost-domain/src/main/java/pl/js/gpw/domain/: DataContainer.java  StockParams.java  Transaction.java  TransactionListValidator.java  TransactionsContainer.java  ValidationIndicators.java
gpw/gpw-cost-domain/src/main/java/pl/js/gpw/service/: TransactionService.java
gpw/gpw-cost-domain/src/main/resources/: application.yml
nofluffjobs/: nfj_skeleton_db.json  pom.xml
nofluffjobs/src/main/java/com/nofluffjobs/: CachingVerticle.java  GsonTest.java  Posting.java  PostingVerticle.java  Starter.java
others/: .project  pom.xml
others/classpathfiles/: .project  pom.xml
others/classpathfiles/src/main/java/js/f/: ClasspathFileReader.java  Main.java
others/interview/: pom.xml
others/interview/src/main/java/collection/set/: SetTest.java
others/interview/src/main/java/interview/defmethod/: DefaultMethod.java  DefaultMethodTest.java  IDefaultMethod.java
others/interview/src/main/java/interview/list/: ArrayListTest.java
others/interview/src/main/java/interview/model/: Person.java
others/interview/src/main/java/stream/nio/: DefaultTest.java  IDefaultTest.java  StreamTest.java
others/t1/: pom.xml
others/t1/src/main/java/js/f/: Check.java  Main.java  VO.java
others/threadlocal/: .project  pom.xml
others/threadlocal/src/main/java/js/f/: TL.java
springboot/: pom.xml
springboot/configuration/: pom.xml
springboot/configuration-war/: .project  pom.xml
springboot/configuration-war/src/main/java/configuration/: SBExample.java
springboot/configuration-war/src/main/java/configuration/config/: Config.java
springboot/configuration-war/src/main/java/configuration/controller/: TestController.java
springboot/configuration-war/src/main/resources/: application.yml  jboss-deployment-structure.xml
springboot/configuration/src/main/java/configuration/: Application.java
springboot/configuration/src/main/java/configuration/config/: Config.java
springboot/configuration/src/main/resources/: application.yml  cfg.properties  cfg.yml
springboot/encryption/: pom.xml
springboot/encryption/src/main/java/encryption/: Application.java
springboot/encryption/src/main/resources/: application.yml
springboot/hierarchy/: .project  pom.xml
springboot/hierarchy/src/main/java/hierarchy/: Application.java
springboot/hierarchy/src/main/resources/: application.yml  cfg.properties  cfg.yml
springboot/rest-test/: .springBeans  pom.xml
springboot/rest-test/src/main/java/app/: Application.java
springboot2/: pom.xml
springboot2/fx/: pom.xml
springboot2/fx/src/main/java/fx/: AirQualityFxApplication.java
springboot2/others/: pom.xml
springboot2/webflux/: pom.xml
springboot2/webflux/src/main/java/hello/: GreetingHandler.java  GreetingWebClient.java
springboot2/webflux/src/main/java/hello2/: GreetingWebClient.java  Hello2App.java  Router.java
springboot2/webflux/src/main/java/lookup/: Config.java  Lookup2App.java  LookupWebClient.java  Proto.java  Router.java
springboot2/webflux/src/test/java/hello/: GreetingReouterTest.java
(+41 files in other folders)
